# fscmwin

./: .gitignore  Directory.Packages.props
edge-backend/: go.mod  go.sum
installer/: Fscm.Edge.Win.iss
scripts/: build-edge-backend.ps1  build-installer.ps1  package-windows-edge.ps1
src/Fscm.Edge.UpdateLauncher/: Fscm.Edge.UpdateLauncher.csproj  Program.cs
src/Fscm.Edge.Win/: App.xaml  App.xaml.cs  Fscm.Edge.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
src/Fscm.Edge.Win/EdgeRuntime/: README.md  edge-runtime-manifest.json  edge.config.yaml  print-templates.json
src/Fscm.Edge.Win/EdgeRuntime/data/: edge.db-shm  edge.db-wal
src/Fscm.Edge.Win/Models/: AppUpdateRelease.cs  BatchPrintModels.cs  BoxLabelDocumentRef.cs  BoxLabelQuery.cs  BoxLabelReceivingInfo.cs  BoxLabelSearchResult.cs  BoxLabelSkuItem.cs  BoxLabelSummary.cs  CatalogSearchResult.cs  ConsolidationOrderSummary.cs  EdgeCacheStatus.cs  EdgeCacheStatusResponse.cs  EdgeCatalogStatus.cs  EdgeCatalogStatusResponse.cs  EdgePrintJob.cs  EdgePrintJobItem.cs  EdgeProxyCenterStatus.cs  EdgeRuntimeManifest.cs  EdgeSettings.cs  EdgeTerminal.cs  EdgeTerminalCommandResult.cs  LocalPrinter.cs  ManufacturerBoxMark.cs  PrintSizePreset.cs  PrintTemplateProfile.cs  ProductSummary.cs  RemoteCenterStatus.cs  SkuSummary.cs
src/Fscm.Edge.Win/Properties/: AssemblyInfo.cs
src/Fscm.Edge.Win/Services/: AppUpdateCheckResult.cs  AppUpdateService.cs  BatchPrintImportService.cs  EdgeCenterRegistrationResult.cs  EdgeRuntimeManager.cs  EdgeRuntimeStatus.cs  LocalPrinterService.cs  ManufacturerBoxMarkPrintService.cs  PrintJobDispatchPolicy.cs  PrintPageContextFactory.cs  PrintTargetService.cs  PrintTemplatePolicy.cs  QrPrintService.cs  StartupService.cs
tests/Fscm.Edge.Win.UnitTests/: AppUpdateServiceTests.cs  BatchPrintImportServiceTests.cs  BoxLabelSummaryTests.cs  EdgeRuntimeManagerBatchRequestTests.cs  EdgeTerminalTests.cs  Fscm.Edge.Win.UnitTests.csproj  LocalPrinterServiceTests.cs  ManufacturerBoxMarkPrintServiceTests.cs  PrintJobDispatchPolicyTests.cs  PrintPageContextFactoryTests.cs  PrintTargetServiceTests.cs  PrintTemplatePolicyTests.cs  SkuSummaryTests.cs
(+30 files in other folders)
